{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 63,
  "lineage": "8923d938-ee6c-0965-1294-582c25366194",
  "outputs": {
    "arn": {
      "value": "arn:aws:ecr:eu-central-1:913293700147:repository/wordpress",
      "type": "string"
    },
    "repository_url": {
      "value": "913293700147.dkr.ecr.eu-central-1.amazonaws.com/wordpress",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "wordpress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-central-1:913293700147:repository/wordpress",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "wordpress",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "wordpress",
            "registry_id": "913293700147",
            "repository_url": "913293700147.dkr.ecr.eu-central-1.amazonaws.com/wordpress",
            "tags": {
              "Application": "Wordpress",
              "Environment": "Dev",
              "Managed-by": "Terraform"
            },
            "tags_all": {
              "Application": "Wordpress",
              "Environment": "Dev",
              "Managed-by": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
