{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 24,
  "lineage": "9d1f960a-3c62-53b3-8a39-c185c8b11aa5",
  "outputs": {
    "rds_hostname": {
      "value": "wordpress.cvhvc4hps62f.eu-central-1.rds.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "wordpress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "wordpress.cvhvc4hps62f.eu-central-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:eu-central-1:913293700147:db:wordpress",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-central-1c",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "01:23-01:53",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "wordpress",
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "wordpress.cvhvc4hps62f.eu-central-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.43",
            "engine_version_actual": "5.7.43",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1RLNUO7B9Q6NB",
            "iam_database_authentication_enabled": false,
            "id": "db-KA6HZJFLTJIK6NPECGUSJRAO6Q",
            "identifier": "wordpress",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "thu:02:30-thu:03:00",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "Radio04Down!",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-KA6HZJFLTJIK6NPECGUSJRAO6Q",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Application": "Wordpress",
              "Environment": "Dev",
              "Managed-by": "Terraform"
            },
            "tags_all": {
              "Application": "Wordpress",
              "Environment": "Dev",
              "Managed-by": "Terraform"
            },
            "timeouts": null,
            "timezone": "",
            "username": "kenny",
            "vpc_security_group_ids": [
              "sg-d6b0bbb7"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "wordpress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-central-1:913293700147:key/da7ebec4-b526-470d-a9b1-02562d797703",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "RDS Key for Wordpress",
            "enable_key_rotation": false,
            "id": "da7ebec4-b526-470d-a9b1-02562d797703",
            "is_enabled": true,
            "key_id": "da7ebec4-b526-470d-a9b1-02562d797703",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::913293700147:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dbhost",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "wordpress.cvhvc4hps62f.eu-central-1.rds.amazonaws.com",
            "content_base64": null,
            "content_base64sha256": "Qz3BDBfSNGcJS5vSjtCJ61KY6w6PpSXhAO8jA5CcTao=",
            "content_base64sha512": "gRFhxyYcDq+vN18xfcQA/6+Mh4hgWBTqvziZMfZ7Uv+qGbIS5GYjLB9JfvaMjlr+gqFSOYmWB1xEGoGf2chN4Q==",
            "content_md5": "080ea2f50bcc162b79e617c852014d13",
            "content_sha1": "a908ac933857eab79d405a60fcc76be4e4b8e56a",
            "content_sha256": "433dc10c17d23467094b9bd28ed089eb5298eb0e8fa525e100ef2303909c4daa",
            "content_sha512": "811161c7261c0eafaf375f317dc400ffaf8c8788605814eabf389931f67b52ffaa19b212e466232c1f497ef68c8e5afe82a152398996075c441a819fd9c84de1",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "database_host.txt",
            "id": "a908ac933857eab79d405a60fcc76be4e4b8e56a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_db_instance.wordpress"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
